# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_final
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target gameserver


#############################################
# Order-only phony target for gameserver

build cmake_object_order_depends_target_gameserver: phony || cmake_object_order_depends_target_server

build CMakeFiles/gameserver.dir/serverlauncher.cpp.obj: CXX_COMPILER__gameserver_Release C$:/git/final_final/serverlauncher.cpp || cmake_object_order_depends_target_gameserver
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\gameserver.dir\serverlauncher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\gameserver.dir
  OBJECT_FILE_DIR = CMakeFiles\gameserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameserver


#############################################
# Link the executable gameserver.exe

build gameserver.exe: CXX_EXECUTABLE_LINKER__gameserver_Release CMakeFiles/gameserver.dir/serverlauncher.cpp.obj | gameserver/libserver.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Network.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a || gameserver/libserver.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = gameserver/libserver.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  C:/Qt/6.1.3/mingw81_64/lib/libQt6Network.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.1.3/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameserver.exe
  TARGET_IMPLIB = libgameserver.dll.a
  TARGET_PDB = gameserver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && D:\CMake\bin\cmake-gui.exe -SC:\git\final_final -BC:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target final_final


#############################################
# Order-only phony target for final_final

build cmake_object_order_depends_target_final_final: phony || moc_cell.cpp moc_dfsthread.cpp moc_fieldmodel.cpp moc_sessionmodel.cpp qrc_main.cpp

build CMakeFiles/final_final.dir/main.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/final_final/main.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/cell.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/final_final/cell.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/fieldmodel.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/final_final/fieldmodel.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\fieldmodel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/dfsthread.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/final_final/dfsthread.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\dfsthread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/sessionmodel.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/final_final/sessionmodel.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\sessionmodel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/moc_sessionmodel.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_sessionmodel.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\moc_sessionmodel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/moc_fieldmodel.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_fieldmodel.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\moc_fieldmodel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/moc_dfsthread.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_dfsthread.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\moc_dfsthread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/moc_cell.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_cell.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\moc_cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir

build CMakeFiles/final_final.dir/qrc_main.cpp.obj: CXX_COMPILER__final_final_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/qrc_main.cpp || cmake_object_order_depends_target_final_final
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\final_final.dir\qrc_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork -isystem C:/Qt/6.1.3/mingw81_64/include/QtQml -isystem C:/Qt/6.1.3/mingw81_64/include/QtQuick -isystem C:/Qt/6.1.3/mingw81_64/include/QtQmlModels -isystem C:/Qt/6.1.3/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\final_final.dir
  OBJECT_FILE_DIR = CMakeFiles\final_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_final


#############################################
# Link the executable final_final.exe

build final_final.exe: CXX_EXECUTABLE_LINKER__final_final_Release CMakeFiles/final_final.dir/main.cpp.obj CMakeFiles/final_final.dir/cell.cpp.obj CMakeFiles/final_final.dir/fieldmodel.cpp.obj CMakeFiles/final_final.dir/dfsthread.cpp.obj CMakeFiles/final_final.dir/sessionmodel.cpp.obj CMakeFiles/final_final.dir/moc_sessionmodel.cpp.obj CMakeFiles/final_final.dir/moc_fieldmodel.cpp.obj CMakeFiles/final_final.dir/moc_dfsthread.cpp.obj CMakeFiles/final_final.dir/moc_cell.cpp.obj CMakeFiles/final_final.dir/qrc_main.cpp.obj | C$:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Quick.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6QmlModels.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Qml.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Network.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6OpenGL.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.1.3/mingw81_64/lib/libQt6Widgets.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Quick.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6QmlModels.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Qml.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Network.a  -lws2_32  -lshell32  C:/Qt/6.1.3/mingw81_64/lib/libQt6OpenGL.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Gui.a  C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_final.exe
  TARGET_IMPLIB = libfinal_final.dll.a
  TARGET_PDB = final_final.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && D:\CMake\bin\cmake.exe --regenerate-during-build -SC:\git\final_final -BC:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for moc_sessionmodel.cpp

build moc_sessionmodel.cpp | ${cmake_ninja_workdir}moc_sessionmodel.cpp: CUSTOM_COMMAND C$:/git/final_final/sessionmodel.h
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && C:\Qt\6.1.3\mingw81_64\.\bin\moc.exe @C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_sessionmodel.cpp_parameters"
  DESC = Generating moc_sessionmodel.cpp
  restat = 1


#############################################
# Custom command for moc_fieldmodel.cpp

build moc_fieldmodel.cpp | ${cmake_ninja_workdir}moc_fieldmodel.cpp: CUSTOM_COMMAND C$:/git/final_final/fieldmodel.h
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && C:\Qt\6.1.3\mingw81_64\.\bin\moc.exe @C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_fieldmodel.cpp_parameters"
  DESC = Generating moc_fieldmodel.cpp
  restat = 1


#############################################
# Custom command for moc_dfsthread.cpp

build moc_dfsthread.cpp | ${cmake_ninja_workdir}moc_dfsthread.cpp: CUSTOM_COMMAND C$:/git/final_final/dfsthread.h
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && C:\Qt\6.1.3\mingw81_64\.\bin\moc.exe @C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_dfsthread.cpp_parameters"
  DESC = Generating moc_dfsthread.cpp
  restat = 1


#############################################
# Custom command for moc_cell.cpp

build moc_cell.cpp | ${cmake_ninja_workdir}moc_cell.cpp: CUSTOM_COMMAND C$:/git/final_final/cell.h
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && C:\Qt\6.1.3\mingw81_64\.\bin\moc.exe @C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/moc_cell.cpp_parameters"
  DESC = Generating moc_cell.cpp
  restat = 1


#############################################
# Custom command for qrc_main.cpp

build qrc_main.cpp | ${cmake_ninja_workdir}qrc_main.cpp: CUSTOM_COMMAND C$:/git/final_final/qml/Cell.qml C$:/git/final_final/qml/PaintArea.qml C$:/git/final_final/qml/Session.qml C$:/git/final_final/qml/Window.qml main.qrc.depends C$:/Qt/6.1.3/mingw81_64/./bin/rcc.exe C$:/git/final_final/main.qrc
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release && C:\Qt\6.1.3\mingw81_64\.\bin\rcc.exe --name main --output C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/qrc_main.cpp C:/git/final_final/main.qrc"
  DESC = Generating qrc_main.cpp
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/git/final_final/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || gameserver/moc_server-dlg.cpp gameserver/ui_server-dlg.h

build gameserver/CMakeFiles/server.dir/server-dlg.cpp.obj: CXX_COMPILER__server_Release C$:/git/final_final/gameserver/server-dlg.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = gameserver\CMakeFiles\server.dir\server-dlg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork
  OBJECT_DIR = gameserver\CMakeFiles\server.dir
  OBJECT_FILE_DIR = gameserver\CMakeFiles\server.dir

build gameserver/CMakeFiles/server.dir/moc_server-dlg.cpp.obj: CXX_COMPILER__server_Release C$:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver/moc_server-dlg.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = gameserver\CMakeFiles\server.dir\moc_server-dlg.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/git/final_final -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release -IC:/git/final_final/gameserver -IC:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver -isystem C:/Qt/6.1.3/mingw81_64/include/QtWidgets -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt/6.1.3/mingw81_64/include/QtGui -isystem C:/Qt/6.1.3/mingw81_64/include/QtNetwork
  OBJECT_DIR = gameserver\CMakeFiles\server.dir
  OBJECT_FILE_DIR = gameserver\CMakeFiles\server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target server


#############################################
# Link the static library gameserver\libserver.a

build gameserver/libserver.a: CXX_STATIC_LIBRARY_LINKER__server_Release gameserver/CMakeFiles/server.dir/server-dlg.cpp.obj gameserver/CMakeFiles/server.dir/moc_server-dlg.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gameserver\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameserver\libserver.a
  TARGET_PDB = server.a.dbg


#############################################
# Utility command for edit_cache

build gameserver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release\gameserver && D:\CMake\bin\cmake-gui.exe -SC:\git\final_final -BC:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gameserver/edit_cache: phony gameserver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gameserver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release\gameserver && D:\CMake\bin\cmake.exe --regenerate-during-build -SC:\git\final_final -BC:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gameserver/rebuild_cache: phony gameserver/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for gameserver\moc_server-dlg.cpp

build gameserver/moc_server-dlg.cpp | ${cmake_ninja_workdir}gameserver/moc_server-dlg.cpp: CUSTOM_COMMAND C$:/git/final_final/gameserver/server-dlg.h
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release\gameserver && C:\Qt\6.1.3\mingw81_64\.\bin\moc.exe @C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver/moc_server-dlg.cpp_parameters"
  DESC = Generating moc_server-dlg.cpp
  restat = 1


#############################################
# Custom command for gameserver\ui_server-dlg.h

build gameserver/ui_server-dlg.h | ${cmake_ninja_workdir}gameserver/ui_server-dlg.h: CUSTOM_COMMAND C$:/Qt/6.1.3/mingw81_64/./bin/uic.exe C$:/git/final_final/gameserver/server-dlg.ui
  COMMAND = cmd.exe /C "cd /D C:\git\build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release\gameserver && C:\Qt\6.1.3\mingw81_64\.\bin\uic.exe -o C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver/ui_server-dlg.h C:/git/final_final/gameserver/server-dlg.ui"
  DESC = Generating ui_server-dlg.h
  restat = 1

# =============================================================================
# Target aliases.

build final_final: phony final_final.exe

build gameserver: phony gameserver.exe

build libserver.a: phony gameserver/libserver.a

build server: phony gameserver/libserver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release

build all: phony gameserver.exe final_final.exe gameserver/all

# =============================================================================

#############################################
# Folder: C:/git/build-final_final-Desktop_Qt_6_1_3_MinGW_64_bit-Release/gameserver

build gameserver/all: phony gameserver/libserver.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/git/final_final/CMakeLists.txt C$:/git/final_final/gameserver/CMakeLists.txt C$:/git/final_final/main.qrc CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake D$:/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CMake/share/cmake-3.21/Modules/FindThreads.cmake D$:/CMake/share/cmake-3.21/Modules/FindVulkan.cmake D$:/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/git/final_final/CMakeLists.txt C$:/git/final_final/gameserver/CMakeLists.txt C$:/git/final_final/main.qrc CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.21/Modules/FindOpenSSL.cmake D$:/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/CMake/share/cmake-3.21/Modules/FindThreads.cmake D$:/CMake/share/cmake-3.21/Modules/FindVulkan.cmake D$:/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
